<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
        <title>Microsoft</title>
    </head>
<body>
    <div id="page">
        <header>
            <div class="display">
                <i class="fas fa-bars"></i>
            </div>
            <div class="icon"><a href="#"> <img src="E:\Web\MicrosoftFlexbox\img\RE1Mu3b.png" alt="MicrosoftLogo"></a></div>
            <nav>
                <ul>
                    <li><a href="#"> <span>Microsoft365</span></a></li>
                    <li><a href="#"> <span>Office</span></a> </li>
                    <li><a href="#"><span>Windows</span></a> </li>
                    <li><a href="#"><span>Support</span></a> </li>
                    <li><a href="#"><span>Xbox</span></a> </li>
                    <li><a href="#"><span>Deals</span></a> </li>
                    <li><a href="#"><span>Support</span></a> </li>
                </ul>
                
            </nav>
            <div class="microsoft"> 
                <div id="allmicrosoft" class="microsoft"><a href="#"><span class="allm">All Microsoft</span> <div><i class="fas fa-angle-down"></i></div></a></div> 
                <div class="microsoft" id="search"> <a href="#"> <span>search</span>  <div><i class="far fa-search"></i></div> </a></div>
                <div class="microsoft" id="cart"><a href="#"><span>Cart </span> <i class="fas fa-shopping-cart"></i></a></div>
                <div class="microsoft" id="signup"><a href="#" style="margin-top:0px"> <span>signup</span>  <i class="far fa-user-plus"></i></a> </div>
            </div>
               
    </header>
    <a  class="para"href="#"><span>Check off your list early this year.Shop holiday gifts </span><i class="fas fa-angle-right"></i></a>
    <div class="img">
        <img  class="none" src="img/RWOaNJ.webp">
        <div class="box">
           <a href="#" class="new">New</a>
            <h1>Surface Pro 8</h1>
            <p>Do more with a larger 13-inch touchscreen, faster connections, and extra speed. Now available with Windows 11.</p> <br>
            <a href="#" class="shop-now"><span>Shop now</span> &nbsp;<i class="fas fa-angle-right"></i></a>
        </div>
    </div>
        <section class="offers">
            <a href="#" >
                <img src="E:\Web\MicrosoftFlexbox\img\RE4sQDc.png">
                <div>Choose your Microsoft365</div>
            </a>
            <a href="#">
                <img src="E:\Web\MicrosoftFlexbox\img\RE4pndL.webp">
                <div>Shop service devices</div>
            </a>
            <a href="#">
                <img src="E:\Web\MicrosoftFlexbox\img\RE4pxBu.webp">
                <div>
                    Buy Xbox games and consules
                </div>
            </a>
            <a href="#">
                <img src="E:\Web\MicrosoftFlexbox\img\RE4sQDc.png" >
                <div>Get Windows11</div>
            </a>
            <a href="#">
                <img src="E:\Web\MicrosoftFlexbox\img\RE4pkvg.webp">
                <div>Find your next PC</div>
            </a>
            <a href="#" class="overflow">
                <img src="E:\Web\MicrosoftFlexbox\img\RE4rriw.webp">
                <div>Shop Business</div> 
            </a>
        </section>
        <section class="services">
            <a href="#" class="boxs">
                <img src="E:\Web\MicrosoftFlexbox\img\RE4LgDB.webp">
                <div style="margin-top: 60px;">
                  <h3>Up to $200 off Surface Laptop Go</h3>
                <p>Lighten your load with a premium portable laptop.</p>
                <div  class="shop"><span>Shop now</span> &nbsp;<i class="fas fa-angle-right"></i></div>
                </div>

   
                </a>

            <a href="#" class="boxs"> 
            <img src="E:\Web\MicrosoftFlexbox\img\RWKCAh.webp">
                <div>
                <div class="new">New</div>
                <h3>Surface Laptop Studio</h3>
                <p>Flex your creative muscle on the most powerful Surface Laptop. Now available with Windows 11.</p>
                <div  class="shop"><span>Shop now</span> &nbsp;<i class="fas fa-angle-right"></i> </div>
                </div>
            
            </a>
            <a href="#" class="boxs">
                <img src="E:\Web\MicrosoftFlexbox\img\RE4E4rR.webp">
                    <div style="margin-top: 50px;">
                        <h3 >Microsoft 365</h3>
                    <p>Premium Office apps, extra cloud storage, advanced security, and more—all in one convenient subscription.</p>
                    <span class="shop"><span>For 6 people</span> &nbsp;<i class="fas fa-angle-right"></i> </span> &nbsp; &nbsp;
                    <span class="shop"><span>for  person</span> &nbsp; <i class="fas fa-angle-right"></i></span>
                    </div>
                    
                
            </a>
            <a href="#" class="boxs">
                <img src="E:\Web\MicrosoftFlexbox\img\RWOgx3.webp">
                    <div style="margin-top:50px">
                     <h3>Age of Empires IV</h3>
                    <p>One of the most beloved real-time strategy games returns to glory, putting you at the center of epic historical battles that shaped the world.</p>
                    <div href="#" class="shop"><span>Shop now</span> &nbsp;<i class="fas fa-angle-right"></i> </div>
                    </div>
             
              
            </a>
        </section>
        <section class="headphones">
            
            <div class="imgHeadphones">
                <img class="none" src="img/RWO6HY.webp">
                <div class="content2"> <h2>Never miss a beat</h2>
                    <p>Discover the latest audio from Surface, featuring ultra-comfortable design, immersive sound, and all-day battery</p>
                    <br> 
               
                    <a href="#" class="shop-surface"><span>Shop surface Earbuds</span> &nbsp; <i class="fas fa-angle-right"></i>  </a>  <br>        
                    <a href="#" class="shop2"> <span>Shop surface Headphones 2 </span> &nbsp; <i class="fas fa-angle-right"></i> </a></div>

            </div>
            
           
        </section>
        <div class="forbusiness"><h2>For business</h2></div> 
        <div class="services">
            <a href="#" class="boxs">
                <img src="E:\Web\MicrosoftFlexbox\img\RWJUmY.webp">
                <div style="margin-top: 40px;">
                <h3 class="c-heading">Surface Pro 7+ for Business</h3>
                <p>Power your productivity with this versatile 2-in-1, now with optional LTE Advanced connectivity. Questions? Book an online appointment.</p>
                <span class="shop " style="width: 100px;"><span>shop now</span> &nbsp;<i class="fas fa-angle-right"></i> </span> 
                 <span class="shop " style="width:170px"><span>Book a consultation</span> &nbsp; <i class="fas fa-angle-right"></i></span>
                </div>

   
                </a>

            <a href="#" class="boxs"> 
            <img src="E:\Web\MicrosoftFlexbox\img\RE4E4rT.webp">
                <div style="margin-top: 40px;">
               
                <h3 class="c-heading">Microsoft 365 for business</h3>
                <p>Stay a step ahead with powerful apps for productivity, connection, and security.</p>
                <div  class="shop"><span>Shop now</span> &nbsp;<i class="fas fa-angle-right"></i> </div>
                </div>
            
            </a>
            <a href="#" class="boxs">
                <img src="E:\Web\MicrosoftFlexbox\img\RWLJ3u.webp">
                    <div style="margin-top: 40px;">
                     <h3 class="c-heading">Get Microsoft Teams for free</h3>
                     <p>Online meetings, chat, and up to 10 GB of shared cloud storage—all in one place.</p>
                    <span class="shop"><span>Sign up for free</span> &nbsp;<i class="fas fa-angle-right"></i> </span> &nbsp; &nbsp;
       
                    </div>
                    
                
            </a>
            <a href="#" class="boxs">
                <img src="E:\Web\MicrosoftFlexbox\img\RWMq60.jpeg">
                    <div style="margin-top:40px">
                        <h3 class="c-heading">Microsoft Ignite</h3>
                        <p>Hear Microsoft leadership reveal innovations that are shaping the business environments of the future at this Nov 2-4 digital event.</p>
                    <div href="#" class="shop"><span>Register now</span> &nbsp;<i class="fas fa-angle-right"></i> </div>
                    </div>
            
             
              
            </a>
        </div>
        <div class="covid"> 
            <h1>Microsoft's response to COVID-19</h1>
            <p>Read how we’re responding to the COVID-19 outbreak, and get resources to help.</p>
            <a href="#" class="learnmore"><span> Learn more </span>&nbsp;<i class="fas fa-angle-right"></i></a>
        </div>
        <div class="game">
            <div  class="stillWhite" style="height: 50px;"></div>
            
            <div class="imgGame">
                <img class="none" src="E:\Web\MicrosoftFlexbox\img\RE4Gs2M.webp">   
                 <div class="contentt">
                <h1 class="c-heading h-align">Billie Jean King changes the game</h1>
                <p>Microsoft partners with the tennis legend to deliver new match insights during the Billie Jean King Cup by BNP Paribas Final, the Women's World Cup of Tennis</p>
                <br>
                <a href="#" class="learnmore"><span> Learn more </span>&nbsp;<i class="fas fa-angle-right"></i></a>
                </div>
            </div>
            
            </div>
            <div class="follow">
                <span>follow Microsoft</span> 
                    <a href="#"> 
                            <i class="fab fa-facebook-square"  style="font-size: 30px;"></i>
                        
                     </a> 
    
                     <a href="#">
                        <i class="fab fa-twitter-square"  style="font-size: 30px;"></i>
                     </a> 
                     <a href="#">
                        <i class="fab fa-linkedin"  style="font-size: 30px;"></i>
                     </a>
        </div>
   
    </div>
    <footer>
        <div class="center">
            
                <div class="info">
                    <ul>
                        <li class="contenthead">what's new</li>
                        <div class="head">
                            <li><a href="#"><span>Surface pro 8</span> </a> </li>
                            <li><a href="#"><span>Surface laptop studio</span> </a> </li>
                            <li><a href="#"><spanSurface Pro X></span> </a> </li>
                            <li><a href="#"><span>Surface Go 3</span> </a> </li>
                            <li><a href="#"><span>Surfcae Duo 2</span> </a> </li>
                            <li><a href="#"><span>Surface Pro 7+</span> </a> </li>
                            <li><a href="#"><span>Windows 11 apps</span> </a>  </li>
                            <li><a href="#"><span>Holo lens 2</span> </a> </li>
                        </div>
                    </ul>
                    <ul>
                      <li class="contenthead">Microsoft store</li>
                      <div class="head">
                          <li><a href="#"><span>Application profile</span> </a> </li>
                          <li><a href="#"><span>Download center</span> </a> </li>
                          <li><a href="#"><span>Microsoft store support</span> </a> </li>
                          <li><a href="#"><span>Returns</span> </a> </li>
                          <li><a href="#"><span>Order tracking</span> </a> </li>
                          <li><a href="#"><span>Virtual workshops and training</span> </a> </li>
                          <li><a href="#"><span>Microsoft store promise</span> </a>  </li>
                          <li><a href="#"><span>Flexable payments</span> </a> </li>
                      </div>
                  </ul>
                  
                  <ul>
                      <li class="contenthead">Education</li>
                      <div class="head">
                          <li><a href="#"><span>Microsoft in education</span> </a> </li>
                          <li><a href="#"><span>Office for students</span> </a> </li>
                          <li><a href="#"><span> Office 365 for schools</span></a> </li>
                          <li><a href="#"><span> Deals for students and parents</span></a> </li>
                          <li><a href="#"><span>Microsoft Azure in education</span> </a> </li>
                      </div>
                  </ul>
                  <ul>
                      <li class="contenthead">Enterprise</li>
                      <div class="head">
                          <li><a href="#"><span>Azure</span> </a> </li>
                          <li><a href="#"><span>AppSource</span> </a> </li>
                          <li><a href="#"><span>Automotive</span> </a> </li>
                          <li><a href="#"><span>Government</span> </a> </li>
                          <li><a href="#"><span>Health care</span> </a> </li>
                          <li><a href="#"><span>Manufacturing</span> </a> </li>
                          <li><a href="#"><span>Finacial services</span> </a>  </li>
                          <li><a href="#"><span>Retial</span> </a> </li>
                      </div>
                  </ul>
                  <ul>
                      <li class="contenthead">Developer</li>
                      <div class="head">
                          <li><a href="#"><span>Nicrosoft visual studio</span> </a> </li>
                          <li><a href="#"><span>Microsoft dev center</span> </a> </li>
                          <li><a href="#"><span>Developer center</span> </a> </li>
                          <li><a href="#"><span>Microsoft Developer program</span> </a> </li>
                          <li><a href="#"><span>Channel 9</span> </a> </li>
                          <li><a href="#"><span>Micosoft 365 dev center</span> </a> </li>
                          <li><a href="#"><span>Microsoft 365 developer program </span> </a>  </li>
                          <li><a href="#"><span> Microsoft Garage</span></a> </li>
                      </div>
                  </ul>
          
                  <ul>
                      <li class="contenthead">Company</li>
                      <div class="head">
                          <li><a href="#"><span>Careers</span> </a> </li>
                          <li><a href="#"><span>About Microsoft</span> </a> </li>
                          <li><a href="#"><span>Company news</span> </a> </li>
                          <li><a href="#"><span>Privacy at Microsoft</span> </a> </li>
                          <li><a href="#"><span>Investors</span> </a> </li>
                          <li><a href="#"><span>Diversity and inclusion</span> </a> </li>
                          <li><a href="#"><span>Accessibility</span>  </a>  </li>
                          <li><a href="#"><span> Security</span></a> </li>
                      </div>
                  </ul>
                </div>
                
              <div class="lang">
                <a href="#"><p><i class="fas fa-globe-americas"></i><span> English(United States)</span> </p></a> 
                <ul>
                    <li><a href="#"><span>Sitemap</span></a> </li>
                    <li><a href="#"><span>Contact Microsoft</span></a> </li>
                    <li><a href="#"><span>privacy</span></a> </li>
                    <li><a href="#"><span>Terms of use</span></a> </li>
                    <li><a href="#"> <span>Trademarks</span></a> </li>
                    <li><a href="#"><span>Safty & eco</span></a></li>
                    <li><a href="#"><span>About our ads</span></a> </li>
                    <li><span> © Microsoft 2021</span></li>
                </ul>
             </div>
           
       
             
        </div>
    </footer>

</body>
</html>